# repo

client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js  store.js
client/src/components/: Header.js  ListComponent.js  Login.js  Search.js
client/src/components/Auth/: PrivateRoute.js
client/src/components/Categories/: AddCategory.js  Categories.js  EditCategory.js  ViewCategory.js
client/src/components/Ingredients/: AddIngredient.js  EditIngredient.js  Ingredients.js
client/src/components/Recipes/: AddRecipe.js  EditRecipe.js  Recipe.js  Recipes.js
client/src/components/api/: useApi.js  useHttp.js
server/: Program.cs  Startup.cs  server.Api.csproj  server.sln
server/Controllers/: AuthController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs  StoredProcController.cs
server/Extensions/: AuthExtension.cs  CorsExtension.cs  ExceptionExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
server/Middlewares/: ExceptionMiddleware.cs
server/Properties/: launchSettings.json
